name: obelisk-backend
version: 0.1
cabal-version: >= 1.2
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base,
                 bytestring,
                 data-default,
                 dependent-sum,
                 dependent-sum-template,
                 lens,
                 mtl,
                 obelisk-asset-serve-snap,
                 obelisk-route,
                 obelisk-snap,
                 reflex-dom,
                 snap,
                 snap-server,
                 text,
                 universe
  exposed-modules: Obelisk.Backend
  ghc-options: -Wall
