name: obelisk-backend
version: 0.1
cabal-version: >= 1.2
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base,
                 bytestring,
                 data-default,
                 directory,
                 filepath,
                 lens,
                 lucid,
                 obelisk-asset-serve-snap,
                 obelisk-snap-extras,
                 reflex-dom,
                 snap,
                 snap-server,
                 text
  exposed-modules: Obelisk.Backend
