name: obelisk-command
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  build-depends:
      aeson
    , ansi-terminal
    , Cabal
    , aeson-pretty
    , base
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , github
    , hit
    , io-streams
    , exceptions
    , logging-effect
    , mtl
    , network
    , network-uri
    , optparse-applicative
    , placeholders
    , process
    , temporary
    , text
    , time
    , transformers
    , unix
    , yaml
  exposed-modules:
    Obelisk.App
    Obelisk.CLI
    Obelisk.CLI.Logging
    Obelisk.CLI.Process
    Obelisk.CLI.Spinner
    Obelisk.Command
    Obelisk.Command.Deploy
    Obelisk.Command.Nix
    Obelisk.Command.Project
    Obelisk.Command.Repl
    Obelisk.Command.Run
    Obelisk.Command.Thunk
    Obelisk.Command.Utils
  -- -fobject-code is so that the StaticPointers extension can work in ghci
  ghc-options: -Wall -fobject-code

executable ob
  main-is: src-bin/ob.hs
  build-depends: base, obelisk-command
  ghc-options: -Wall -O2 -threaded
