name: obelisk-route
version: 0.2
cabal-version: >= 1.2
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base,
                 aeson,
                 bytestring,
                 categories,
                 constraints,
                 constraints-extras,
                 containers,
                 dependent-map,
                 dependent-sum,
                 dependent-sum-universe-orphans,
                 dependent-sum-template,
                 either,
                 ghcjs-dom,
                 http-types,
                 jsaddle,
                 lens,
                 monad-control,
                 mtl,
                 network-uri,
                 obelisk-executable-config-frontend,
                 primitive,
                 ref-tf,
                 reflex,
                 reflex-dom-core,
                 template-haskell,
                 tabulation,
                 text,
                 transformers,
                 universe,
                 universe-template
  exposed-modules: Obelisk.Route
                   Obelisk.Route.TH
                   Obelisk.Route.Frontend
  ghc-options: -Wall -fwarn-redundant-constraints
