name: obelisk-route
version: 0.1
cabal-version: >= 1.2
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base,
                 categories,
                 constraints,
                 containers,
                 dependent-map,
                 dependent-sum,
                 dependent-sum-template,
                 either,
                 ghcjs-dom,
                 http-types,
                 jsaddle,
                 lens,
                 monad-control,
                 mtl,
                 network-uri,
                 ref-tf,
                 reflex,
                 reflex-dom,
                 text,
                 transformers,
                 universe
  exposed-modules: Obelisk.Route
                   Obelisk.Route.Frontend
  ghc-options: -Wall -fwarn-redundant-constraints
