name: frontend
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base
               , reflex-dom
               , static
               , obelisk-run-frontend
               , text
  exposed-modules:
    Frontend.App
  ghc-options: -Wall

executable frontend
  main-is: main.hs
  hs-source-dirs: src
  build-depends: base
               , reflex-dom
               , static
               , frontend
  --TODO: Make these ghc-options optional
  ghc-options: -threaded
