name: frontend
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base
               , common
               , reflex-dom
               , static
               , text
  if impl(ghc)
    build-depends: obelisk-run-frontend
  exposed-modules:
    Frontend
  ghc-options: -Wall

executable frontend
  main-is: main.hs
  hs-source-dirs: src
  build-depends: base
               , reflex-dom
               , static
               , frontend
  --TODO: Make these ghc-options optional
  ghc-options: -threaded
