cabal-version:       >=1.10
-- Initial package description 'tabulation.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tabulation
version:             0.1.0.0
synopsis:            A library for types that can be completely reconstructed by fields as specified by a GADT.
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Cale Gibbard
maintainer:          cale.gibbard@obsidian.systems
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Data.Tabulation
  -- other-modules:
  -- other-extensions:
  build-depends:       base, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
