if arch(javascript)
  packages:
    ./executable-config/inject
    ./executable-config/lookup
    ./frontend
    ./route
    ./tabulation
else
  packages:
    --./asset/manifest
    --./asset/serve-snap
    --./backend
    --./command
    ./executable-config/inject
    ./executable-config/lookup
    ./frontend
    ./route
    --./run
    --./selftest
    ./snap-extras
    ./tabulation

source-repository-package
  type: git
  location: https://github.com/ymeister/splitmix.git
  tag: fe4d9e4ec01ba7caf8053d6888ec2e7f89fad874
  --sha256: 19fbwcmdmb9w34cp19r2j4qywhnjmxxdv4rwci29pzbvgbnnjdia
