name: backend
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  if impl(ghcjs)
    buildable: False
  build-depends: base
               , common
               , frontend
               , obelisk-backend
  exposed-modules:
    Backend
  ghc-options: -Wall

executable backend
  main-is: Main.hs
  hs-source-dirs: src-bin
  if impl(ghcjs)
    buildable: False
  build-depends: base
               , backend
               , lens
               , modern-uri
               , obelisk-executable-config
               , text
