name: obelisk-run
version: 0.1
license: BSD3
build-type: Simple
cabal-version: >=1.2

library
  hs-source-dirs: src
  build-depends:
      attoparsec
    , base
    , bytestring
    , http-client
    , http-reverse-proxy
    , http-types
    , jsaddle
    , jsaddle-warp
    , lens
    , modern-uri
    , network
    , obelisk-executable-config
    , obelisk-frontend
    , obelisk-backend
    , process
    , reflex-dom
    , streaming-commons
    , text
    , wai
    , warp
    , websockets
  exposed-modules:
      Obelisk.Run
  ghc-options: -Wall
