name: obelisk-executable-config
version: 0.1.1
cabal-version: >= 1.2
build-type: Simple

library
  exposed-modules: Obelisk.ExecutableConfig
  if os(ios)
    hs-source-dirs: src-ios, src-directory
    other-modules: Obelisk.ExecutableConfig.Internal.ConfigDirectory
    build-depends: jsaddle-wkwebview
    build-depends: directory
  else
    if os(linux-android)
      hs-source-dirs: src-android
      c-sources: cbits/ExecutableConfig.c
      other-modules: Obelisk.ExecutableConfig.Internal.AssetManager
      build-depends: android-activity
      ld-options: -landroid
    else
      if impl(ghcjs)
        hs-source-dirs: src-ghcjs
        build-depends: ghcjs-dom
      else
        hs-source-dirs: src, src-directory
        other-modules: Obelisk.ExecutableConfig.Internal.ConfigDirectory
        build-depends: directory

  build-depends:
    base, 
    bytestring,
    containers,
    filepath,
    text,
    transformers

  ghc-options: -Wall
